# ToDo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddTaskActivity.kt  AddTaskDialogFragment.kt  DeleteTaskDialogFragment.kt  Editable.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/com/example/todo/fragments/: AddTaskFragment.kt  TaskDetailFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/todo/room/: AppDatabase.kt  Converters.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  fragment_task_detail.xml  task_item.xml  task_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
